[gd_scene load_steps=3 format=3 uid="uid://dsfop6qv21nda"]

[ext_resource type="Script" path="res://Script/game.gd" id="1_xc70m"]
[ext_resource type="Texture2D" uid="uid://dw1ygrkc7ak80" path="res://Assets/tablero/piezas/2d/gbc_board_nature.png" id="2_m2jhk"]

[node name="game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xc70m")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="GbcBoardNature" type="Sprite2D" parent="."]
position = Vector2(581, 324)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_m2jhk")

[node name="grid" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 371.0
offset_top = 297.0
offset_right = -378.0
offset_bottom = -243.0
grow_horizontal = 2
grow_vertical = 2
columns = 4
