[gd_scene load_steps=21 format=3 uid="uid://dgatm8h61ll5o"]

[ext_resource type="Texture2D" uid="uid://d32c8ojy5wkxc" path="res://Assets/Inscryption 22_09_2023 20_22_18.png" id="1_wk5oj"]
[ext_resource type="Texture2D" uid="uid://bnct0r6787nnt" path="res://Assets/tablero/piezas/2d/gbc_cardslots_2.png" id="2_o7bfc"]
[ext_resource type="Texture2D" uid="uid://dw1ygrkc7ak80" path="res://Assets/tablero/piezas/2d/gbc_board_nature.png" id="2_orugv"]
[ext_resource type="Texture2D" uid="uid://cw8dwlho0h7ro" path="res://Assets/tablero/piezas/2d/gbc_cardslots_3.png" id="3_8hgcy"]
[ext_resource type="Texture2D" uid="uid://cynmpoi3ud86" path="res://Assets/tablero/piezas/2d/gbc_cardslots_2 - copia.png" id="3_hlneo"]
[ext_resource type="Texture2D" uid="uid://bmmrmpbvdreye" path="res://Assets/tablero/piezas/2d/gbc_cardslots_2_inverted.png" id="5_pwdm2"]
[ext_resource type="PackedScene" uid="uid://btcrnuq3i77f5" path="res://Escenas/carta.tscn" id="6_8epw8"]
[ext_resource type="PackedScene" uid="uid://bcqkstehko6jv" path="res://Escenas/info_card.tscn" id="8_8a7gw"]
[ext_resource type="Theme" uid="uid://7ldweup2pm5u" path="res://Theme/interfaz.tres" id="9_5526g"]
[ext_resource type="Texture2D" uid="uid://cy3kpumb0t3fv" path="res://Assets/tablero/piezas/2d/gbc_deckcards.png" id="9_bfpkq"]
[ext_resource type="Texture2D" uid="uid://ddb3tj0yvjqqg" path="res://Assets/tablero/piezas/2d/gbc_squirreldeck.png" id="10_kys48"]
[ext_resource type="Texture2D" uid="uid://dlvy2w288ucgj" path="res://Assets/tablero/piezas/2d/gbc_cardbattle.png" id="12_10s6h"]
[ext_resource type="Texture2D" uid="uid://rbhp5neqdfi5" path="res://Assets/tablero/piezas/2d/gbc_bellbutton_nature.png" id="13_r1cct"]
[ext_resource type="Texture2D" uid="uid://dtdcnqggq7opa" path="res://Assets/tablero/piezas/2d/gbc_cardbattle_empty_sacrifice_inidicador.png" id="14_x5hpd"]
[ext_resource type="Texture2D" uid="uid://dw0vhvmt60cyb" path="res://Assets/tablero/piezas/2d/gbc_cardbattle_sacrifice_inidicador.png" id="15_4leam"]
[ext_resource type="Texture2D" uid="uid://ethbv02j2tt0" path="res://Assets/tablero/piezas/2d/gbc_cardbattle_bone_indicador.png" id="16_jiaai"]
[ext_resource type="Texture2D" uid="uid://b72tx87bjgm73" path="res://Assets/tablero/daño/pixel_stroke_numbers_0.png" id="17_jm627"]

[sub_resource type="Animation" id="Animation_im7db"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_1vjhr"]
resource_name = "click_bell"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 2, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j56pe"]
_data = {
"RESET": SubResource("Animation_im7db"),
"click_bell": SubResource("Animation_1vjhr")
}

[node name="mapa_molde" type="Sprite2D"]
position = Vector2(576, 324)
scale = Vector2(0.6, 0.6)

[node name="game_screen_example" type="Sprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(4.70877e-05, 1.01328e-06)
texture = ExtResource("1_wk5oj")

[node name="GbcBoardNature" type="Sprite2D" parent="."]
position = Vector2(-0.833302, -6.66661)
scale = Vector2(3.98763, 3.9495)
texture = ExtResource("2_orugv")

[node name="Control" type="Control" parent="GbcBoardNature"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 4

[node name="player_side" type="HBoxContainer" parent="."]
anchors_preset = -1
anchor_left = -353.0
anchor_top = -57.0
anchor_right = 332.0
anchor_bottom = 158.0
offset_left = 3.05176e-05
offset_right = -3.05176e-05
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="player_slot" type="Sprite2D" parent="player_side"]
position = Vector2(80.6636, 108.329)
scale = Vector2(3.857, 3.857)
texture = ExtResource("3_hlneo")

[node name="player_slot2" type="Sprite2D" parent="player_side"]
position = Vector2(253.486, 108.329)
scale = Vector2(3.857, 3.857)
texture = ExtResource("5_pwdm2")

[node name="card_body" parent="player_side/player_slot2" instance=ExtResource("6_8epw8")]

[node name="player_slot3" type="Sprite2D" parent="player_side"]
z_index = 1
position = Vector2(428.486, 108.33)
scale = Vector2(3.857, 3.857)
texture = ExtResource("3_hlneo")

[node name="card" parent="player_side/player_slot3" instance=ExtResource("6_8epw8")]

[node name="player_slot4" type="Sprite2D" parent="player_side"]
position = Vector2(603.487, 108.33)
scale = Vector2(3.857, 3.857)
texture = ExtResource("3_hlneo")

[node name="rival_side" type="HBoxContainer" parent="."]
anchors_preset = -1
anchor_left = -353.0
anchor_top = -57.0
anchor_right = 332.0
anchor_bottom = 158.0
offset_left = -3.66666
offset_top = -241.333
offset_right = -3.66672
offset_bottom = -241.333
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="rival_slot" type="Sprite2D" parent="rival_side"]
position = Vector2(83.8437, 108.08)
scale = Vector2(3.857, 3.857)
texture = ExtResource("2_o7bfc")

[node name="rival_slot2" type="Sprite2D" parent="rival_side"]
position = Vector2(256.667, 108.08)
scale = Vector2(3.857, 3.857)
texture = ExtResource("2_o7bfc")

[node name="card_body" parent="rival_side/rival_slot2" instance=ExtResource("6_8epw8")]

[node name="rival_slot3" type="Sprite2D" parent="rival_side"]
position = Vector2(431.667, 108.08)
scale = Vector2(3.857, 3.857)
texture = ExtResource("2_o7bfc")

[node name="card" parent="rival_side/rival_slot3" instance=ExtResource("6_8epw8")]

[node name="rival_slot4" type="Sprite2D" parent="rival_side"]
position = Vector2(606.667, 108.08)
scale = Vector2(3.857, 3.857)
texture = ExtResource("2_o7bfc")

[node name="selected_slot" type="Sprite2D" parent="."]
position = Vector2(-272.336, 51.7505)
scale = Vector2(3.857, 3.857)
texture = ExtResource("3_8hgcy")

[node name="GbcCardinfo" type="Sprite2D" parent="."]
position = Vector2(596.667, -128.333)
scale = Vector2(4.34921, 3.43621)

[node name="card_info" parent="GbcCardinfo" instance=ExtResource("8_8a7gw")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -792.167
offset_top = 209.0
offset_right = 762.833
offset_bottom = 509.0
grow_horizontal = 2
grow_vertical = 0

[node name="deck" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -118.0
offset_right = 1492.0
offset_bottom = 157.0
grow_vertical = 2

[node name="deck_slot" type="Sprite2D" parent="Control/deck"]
position = Vector2(116.667, 125)
scale = Vector2(3.857, 3.857)

[node name="card_body" parent="Control/deck/deck_slot" instance=ExtResource("6_8epw8")]

[node name="deck_slot2" type="Sprite2D" parent="Control/deck"]
position = Vector2(116.667, 125)
scale = Vector2(3.857, 3.857)

[node name="card_body" parent="Control/deck/deck_slot2" instance=ExtResource("6_8epw8")]
position = Vector2(47.5326, 1.29634)

[node name="deck_slot3" type="Sprite2D" parent="Control/deck"]
position = Vector2(116.667, 125)
scale = Vector2(3.857, 3.857)

[node name="card_body" parent="Control/deck/deck_slot3" instance=ExtResource("6_8epw8")]
position = Vector2(95.4973, 1.29634)

[node name="draw_deck" type="Button" parent="Control"]
layout_mode = 0
offset_left = 1285.0
offset_top = -51.0
offset_right = 1341.0
offset_bottom = 17.0
theme = ExtResource("9_5526g")

[node name="Sprite2D" type="Sprite2D" parent="Control/draw_deck"]
position = Vector2(28.3331, 34.3333)
scale = Vector2(4, 4)
texture = ExtResource("9_bfpkq")

[node name="draw_squirrel" type="Button" parent="Control"]
layout_mode = 0
offset_left = 1362.0
offset_top = -53.3334
offset_right = 1415.0
offset_bottom = 16.6666
theme = ExtResource("9_5526g")

[node name="Sprite2D" type="Sprite2D" parent="Control/draw_squirrel"]
position = Vector2(26.6666, 35)
scale = Vector2(4, 4)
texture = ExtResource("10_kys48")

[node name="Button" type="Button" parent="."]
offset_left = -805.0
offset_top = -298.0
offset_right = -467.0
offset_bottom = -170.0

[node name="turn_bell" type="Sprite2D" parent="Button"]
texture_filter = 1
position = Vector2(173.667, 66.3334)
scale = Vector2(3.57885, 3.43694)
texture = ExtResource("13_r1cct")
hframes = 2
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Button/turn_bell"]
libraries = {
"": SubResource("AnimationLibrary_j56pe")
}

[node name="GbcCardbattle" type="Sprite2D" parent="."]
visible = false
position = Vector2(-953.333, -81.6667)
scale = Vector2(3, 3)
texture = ExtResource("12_10s6h")

[node name="empty_sacrifice_icon" type="Sprite2D" parent="."]
position = Vector2(-573.334, -344.15)
scale = Vector2(5, 5)
texture = ExtResource("14_x5hpd")

[node name="sacrifice_icon" type="Sprite2D" parent="."]
visible = false
position = Vector2(-561.667, -344.15)
scale = Vector2(5, 5)
texture = ExtResource("15_4leam")

[node name="bone_icon" type="Sprite2D" parent="."]
position = Vector2(-736.667, -346.667)
scale = Vector2(5, 5)
texture = ExtResource("16_jiaai")

[node name="bones_number2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-536.667, -331.667)
scale = Vector2(5, 5)
texture = ExtResource("17_jm627")

[node name="bones_number" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-708.333, -331.667)
scale = Vector2(5, 5)
texture = ExtResource("17_jm627")
